<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid black;
        }
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
            /* margin-bottom: 20px; */
        }

        #box1{
            position: relative;
            top: 50px;
            background-color: red;
        }
        #box2{
            /* visibility: hidden; ---> occupies space */
            /* display: none;  --->not occupy space */

            /* visibility: hidden;
            
             */
            /* display: none; */
            position: relative;
            /* top: 34px; */
            background-color: rgb(60, 232, 60);
        }
        #box3{
            top: 70px;
            background-color: skyblue;
        }
        #box4{
            background-color: plum;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>